/* Home css */

.image1{
    margin: 0;
    width: 100%;
    position: relative;
    margin-top: -32px;
}
/* .image2{
    margin: 0;
    width: 100%;
   
    margin-top: 30px;
} */

.inputBox{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    width: 26%;
    position: absolute;
    height: 380px;
    margin-left: 9%;
    background: white;
    border-radius: 10px;
    margin-top: -490px;
    /* text-align:left; */
}
.search{
    font-weight: 800px;
    font-size: 24px;
    margin-left: -15%;
    margin-top: 8%;
    line-height: 36px;
}
.pickup{
    margin-left: -73%;
    font-size:15px;
    line-height: 23px;
    font-weight: 800px;
    margin-top: 7%;
    margin-bottom: -5%;
}
.input_box{
    height: 42px;
    width: 42%;
    /* border-radius: 4px; */
    border: rgb(233, 231, 231) 1px solid;
    padding: 5px;
}

.date{
    border-top-left-radius:4px;
    border-bottom-left-radius: 4px;
    margin-left: 15px;
}

.date1{
    border-top-right-radius:4px;
    border-bottom-right-radius: 4px;
}

.drop_div{
    margin-left: -5%;
    margin-top: 7%;
}
.search_button{
    width: 88%;
    height: 11%;
    margin-top: 10%;
    background-color: #fed250;
    border: 0;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600px;
    line-height:0px;   
}

.search_button:hover{
    background-color:  #fed250c9;
    cursor: pointer;
}
.info{
    width:70%;
    display: grid;
    grid-template-columns: repeat(4,25%);
    gap: 20px;
    margin: auto;
    /* margin-top: 20px; */
    margin-bottom: 30px;
    /* align-items: center; */
    /* justify-content: space-between; */
    /* font-size: 13px;
    line-height:19px;
    font-weight: 400px;    
    Color:rgba(0, 0, 0, 0.87); */
    /* border: 1px solid red; */

}
.benefits{
    font-size: 14px;
    line-height:19px;
    font-weight: 400px;    
    Color:#272626de;
    margin-top: 8px;
    margin-left: 15px;
}

.diff{
    font-size: 14px;
    line-height:19px;
    font-weight: 400px;    
    Color:#000000DE;
    margin-top: 8px;
    margin-left: 10px;
}

.linktag{
    text-decoration: none;
    color: black;
}
.info_div{
    display: flex;
    /* font-size: 13px;
    line-height:19px;
    font-weight: 400px;    
    Color:rgba(0, 0, 0, 0.87); */
    /* width: 200px;
    margin-top: 30px; */
}

.info_div>img{
    width:32px;
    height:32px;
    /* margin-top: 30px;
    margin-right: 15px;
    margin-left:5px; */
}

.our_fleet>h3,.sep1>h3{
    font-weight: 600;
    font-size:x-large;
    margin-top: 10px;
}

.bikes{
    display: grid;
    margin-top: 60px;
    grid-template-columns: repeat(4,20%);
    /* grid-template-rows: repeat(4,300px); */
    justify-content: center;
    gap: 2%;
}
.bikes>div{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 9px;
}
.bikes button{
    width: 100%;
    border: 0;
    background-color: #fed250;
    /* padding: 4px; */
    border-radius: 2px;
    font-size: 14px;
    font-weight: bold;
    line-height: 36px;
    cursor: pointer;
}

.bikes img{
    width: 180px;
    margin-top:10px;
    margin-bottom:10px;
}

.rupee{
    font-size:18px;
    font-weight: 800px;
    line-height:29px;
    padding: 10px;
    border-top: 1.3px solid rgb(234, 231, 231);
}

.head1{
    margin-top:20px;
    font-size:15px;
    font-weight: 800px;
    line-height:23px;
}

.bikes>div>button:hover{
    background-color:  #fed250c9;
    cursor: pointer;
}
.sep1{
    text-align: center;
    width: 100%;
    margin: auto;
    margin-bottom: 100px;
    margin-top: 30px;
}
.cra2{
    margin-top: 30px;
    margin-bottom: 30px;
    width:100%;
}


/* @media (min-width: 992px) and (max-width: 1380px) {
} */
/* @media screen and (max-width: 992px) { 
       .projectPage-header {  
                 height: 25vh;        width: 100%;        display: flex;        align-items: center;        justify-content: center;    }
    .project-grid {    
            gap: 3rem;    }
        } */
@media screen and (max-width: 768px) {  
    .image1{
        margin: 0;
        width: 100%;
        /* position: relative; */
        margin-top: -30px;
    }
     .inputBox{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        width: 85%;
        position: static;
        height: 420px;
        margin-left: 7%;
        background: white;
        border-radius: 10px;
        margin-top: 20px;
        /* padding: 1px; */
    }
    .search{
        font-weight: 500;
        margin-left: -18%;
        padding-top: 8px;
        /* margin-top: 6%; */
    }
    .info{
        width:65%;
        display: grid;
        grid-template-columns: repeat(2,45%);
        gap: 20px;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 30px;
        align-items: center;
        justify-content: space-evenly;
    }
    .bikes{
        display: grid;
        margin-top: 20px;
        grid-template-columns: repeat(2,40%);
        /* grid-template-rows: repeat(4,300px); */
        justify-content: center;
        gap: 4%;
    }
    /* .car1_div>div>img{
        width: 100%;
    } */
}
/* @media screen and (max-width: 550px) {    .projectPage-header h1 {        font-size: 3rem;    }} */
@media screen and (max-width: 400px) { 
    .image1{
        margin: 0;
        width: 100%;
        /* position: relative; */
        margin-top: -10px;
    }
     .inputBox{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        width: 95%;
        position: static;
        height: 330px;
        margin-left: 3%;
        background: white;
        border-radius: 10px;
        margin-top: 20px;
        /* padding: 1px; */
    }
    .search{
        font-weight: 500;
        margin-left: -18%;
        padding-top: 8px;
        /* margin-top: 6%; */
    }
    .info{
        width:85%;
        display: grid;
        grid-template-columns: repeat(2,49%);
        grid-template-rows: 80px;
        gap: 10px;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 30px;
        align-items: center;
        justify-content: space-evenly;
    }
    .bikes{
        display: grid;
        margin-top: 20px;
        grid-template-columns: repeat(2,44%);
        /* grid-template-rows: repeat(4,300px); */
        justify-content: center;
        gap: 4%;
    }
    .bikes>div>img{
        width: 140px;
        height: 80px;
    }
    .honda-x-blade{
        margin-top: 14px;
    }
    }